<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <img src="pics/Logo.png" />
      </div>
      <nav>
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li>
            <a href="aboutUs.html">About Us</a>
          </li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- <input class="search" type="text" placeholder="Search..." /> -->
    <div class="dropdownMenu">
      <div class="dropdown1">
        <input class="dropdownsBttn" type="button" value="Solutions ⩔" />
        <div class="dropdowns-contents">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
      <div class="dropdown2">
        <input class="dropdownsBttn" type="button" value="Businesses ⩔" />
        <div class="dropdowns-contents">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
      <div class="dropdown3">
        <input class="dropdownsBttn" type="button" value="Government ⩔" />
        <div class="dropdowns-contents">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
      <div class="dropdown4">
        <input class="dropdownsBttn" type="button" value="Healthcare ⩔" />
        <div class="dropdowns-contents">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
      <div class="dropdown5">
        <input class="dropdownsBttn" type="button" value="Education ⩔" />
        <div class="dropdowns-contents">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>

    <div class="pictureGroups">
      <section class="group1">
        <a href="#"
          ><img src="pics/ManagedIT.jpg" class="firstBox" alt="ManagedIT"
        /></a>
        <a href="#"
          ><img src="pics/Network.jpg" class="secondBox" alt="Network"
        /></a>
        <a href="#"
          ><img
            src="pics/HardwareSupport.jpg"
            class="thirdBox"
            alt="HardwareSupport"
        /></a>
        <a href="#"
          ><img
            src="pics/Virtualization.jpg"
            class="fourthdBox"
            alt="Virtualization"
        /></a>
      </section>
      <section class="group2">
        <img src="pics/SoftwareDev.jpg" class="firstBox" alt="SoftwareDev" />
        <img src="pics/WebDev.png" class="secondBox" alt="WebDev" />
        <img src="pics/Database.jpg" class="thirdBox" alt="Database" />
        <img src="pics/databkup.jpg" class="fourthdBox" alt="DataBackup" />
      </section>
      <section class="group3">
        <img src="pics/cybersec.jpeg" class="firstBox" alt="CyberSec" />
        <img src="pics/cloud.jpg" class="secondBox" alt="CloudServices" />
        <img src="pics/ITConsulting.jpeg" class="thirdBox" alt="ITConsulting" />
        <img src="pics/helpdesk.jpg" class="fourthdBox" alt="helpdesk" />
      </section>
      <h2 class="categoryNames">IT Infrastructure Services</h2>
      <h2 class="categoryNames">Development and Software Services</h2>
      <h2 class="categoryNames">Security and Consulting Services</h2>
    </div>

    <div class="tooltip">Managed IT Serices</div>
  </body>
</html>
